########################################################
# 起動時処理
#

[[ -z "$TMUX" && ! -z "$PS1" ]] && exec tmux

#########################################################
# BASE SETTING
#

# 環境変数
export LANG=ja_JP.UTF-8

# ls時に色をつける
export CLICOLOR=true
export LSCOLORS='exfxcxdxbxGxDxabagacad'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'

# 標準editorをvim
export EDITOR=vim

# 色を使用できる様にする
autoload -Uz colors
colors

# バインドをvimに
bindkey -v

# ヒストリーの設定
HISTFILE=~/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000

# 補完機能
autoload -U compinit
compinit

# プロンプト
TERM=xterm-256color
PROMPT="%{${fg[green]}%}[%n@%m]%{${reset_color}%} %~
%>>> "

# フック機能を有効
autoload -Uz add-zsh-hook

# URLをエスケープ
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# VCS情報の表示を有効
autoload -Uz vcs_info

#########################################################
# OPTIONS
#

# cd履歴を保持
setopt auto_pushd

# cd不要
setopt auto_cd

setopt correct
setopt cdable_vars

# ビープ音を鳴らさない
setopt no_beep
setopt no_hist_beep
setopt no_list_beep

# 補完キー連打で候補順に自動補完
setopt auto_menu

# 実行時間もコマンド履歴に表示
setopt extended_history

# コマンドの余分なスペースは削除して履歴に残す
setopt hist_reduce_blanks

# 8bit文字を有効
setopt print_eight_bit

# zsh間で履歴共有
setopt share_history

########################################################
#  ALIAS
#

alias ll='ls -l'
