########################################################
# 起動時処理
#

case ${OSTYPE} in
  darwin*)
    [[ -z "$TMUX" && ! -z "$PS1" ]] && exec tmux
    ;;
  cygwin*)
    [[ -z "$TMUX" && ! -z "$PS1" ]] && exec tmux
    ;;
esac

#########################################################
# plugins

## ZSH補完の呼び出し
# source ~/.zsh/auto-fu.zsh/auto-fu.zsh
# function zle-line-init(){
#   auto-fu-init
# }
# zle -N zle-line-init
## 「-azfu-」を表示させないための記述
# zstyle ':auto-fu:var' postdisplay $''

########################################################
# BASE SETTING

# 環境変数
export LANG=ja_JP.UTF-8

# 標準editorをvim
export EDITOR=vim

# 色を使用できる様にする
autoload -Uz colors
colors

# バインドをvimに
bindkey -v

# ヒストリーの設定
HISTFILE=~/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000

# 補完機能
autoload -U compinit
compinit

# プロンプト
TERM=xterm-256color

# フック機能を有効
autoload -Uz add-zsh-hook

# URLをエスケープ
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# VCS情報の表示を有効
autoload -Uz vcs_info
#PROMPT変数内で変数を参照する
setopt prompt_subst

# vcsの表示
zstyle ':vcs_info:*' formats '%s][* %F{green}%b%f'
zstyle ':vcs_info:*' actionformats '%s][* %F{green}%b%f(%F{red}%a%f)'

# プロンプト表示直前にvcs_info呼び出し
precmd() { vcs_info }

PROMPT='%{${reset_color}%}
%{${bg[green]}%} %n % %{${reset_color}%} [${vcs_info_msg_0_}] %{${reset_color}%} %~ % 
$ '
RPROMPT='%{${reset_color}%} %*'

#########################################################
# OPTIONS

# cd履歴を保持
setopt auto_pushd

# cd不要
setopt auto_cd

setopt correct
setopt cdable_vars

# ビープ音を鳴らさない
setopt no_beep
setopt no_hist_beep
setopt no_list_beep

# 補完キー連打で候補順に自動補完
setopt auto_menu

# 実行時間もコマンド履歴に表示
setopt extended_history

# コマンドの余分なスペースは削除して履歴に残す
setopt hist_reduce_blanks

# 8bit文字を有効
setopt print_eight_bit

# zsh間で履歴共有
setopt share_history

########################################################
#  ALIAS
#

case ${OSTYPE} in
  darwin*)
    alias ll='ls -GFl'
    ;;
  cygwin*)
    alias ll='ls --color=auto -l'
    ;;
  linux*)
    alias ll='ls --color=auto -l'
    ;;
esac
alias ssh='ssh -F ~/.ssh/config'
alias scp='scp -F ~/.ssh/config'
alias todo="todoist"
alias todo-today='todo l | grep `date "+%y/%m/%d"`'

########################################################
#  todoist
#
case ${OSTYPE} in
  darwin*)
    source ~/dotfiles/zsh/todoist_functions.sh
    ;;
  linux*)
    source ~/dotfiles/zsh/todoist_functions.sh
    ;;
esac
