                                            ..
                                          .::::.
                             ___________ :;;;;:`____________
                             \_________/ ?????L \__________/
                               |.....| ????????> :.......'
                               |:::::| $$$$$$"`.:::::::' ,
                              ,|:::::| $$$$"`.:::::::' .OOS.
                            ,7D|;;;;;| $$"`.;;;;;;;' .OOO888S.
                          .GDDD|;;;;;| ?`.;;;;;;;' .OO8DDDDDNNS.
                           'DDO|IIIII| .7IIIII7' .DDDDDDDDNNNF`
                             'D|IIIIII7IIIII7' .DDDDDDDDNNNF`
                               |EEEEEEEEEE7' .DDDDDDDNNNNF`
                               |EEEEEEEEZ' .DDDDDDDDNNNF`
                               |888888Z' .DDDDDDDDNNNF`
                               |8888Z' ,DDDDDDDNNNNF`
                               |88Z'    "DNNNNNNN"
                               '"'        "MMMM"
                                            ""

   ___     __ __
  / _ |   / // /__ ____  ___  ___  __ __  ___  ___ _    __  __ _____ ___ _____
 / __ |  / _  / _ `/ _ \/ _ \/ _ \/ // / / _ \/ -_) |/|/ / / // / -_) _ `/ __/
/_/ |_| /_//_/\_,_/ .__/ .__/ .__/\_, / /_//_/\__/|__,__/  \_, /\__/\_,_/_/
                 /_/  /_/  /_/   /___/                    /___/
