action
app_path
array_add
array_divide
array_dot
array_except
array_fetch
array_first
array_flatten
array_forget
array_get
array_last
array_only
array_pluck
array_pull
array_set
array_sort
array_where
asset
base_path
camel_case
class_basename
csrf_token
dd
e
ends_with
head
last
link_to
link_to_action
link_to_asset
link_to_route
public_path
route
secure_asset
secure_url
snake_case
starts_with
storage_path
str_contains
str_finish
str_is
str_limit
str_plural
str_random
str_singular
studly_case
trans
trans_choice
url
value
with
