__
abort
abort_if
abort_unless
action
app
app_path
array_add
array_collapse
array_divide
array_dot
array_except
array_first
array_flatten
array_forget
array_get
array_has
array_last
array_only
array_pluck
array_prepend
array_pull
array_random
array_set
array_sort
array_sort_recursive
array_where
array_wrap
asset
auth
back
base_path
bcrypt
blank
broadcast
cache
camel_case
class_basename
class_uses_recursive
collect
config
config_path
cookie
csrf_field
csrf_token
data_fill
data_get
data_set
database_path
dd
decrypt
dispatch
dispatch_now
dump
e
encrypt
ends_with
env
event
factory
filled
head
info
kebab_case
last
logger
method_field
mix
now
old
optional
policy
preg_replace_array
public_path
redirect
report
request
rescue
resolve
resource_path
response
retry
route
secure_asset
secure_url
session
snake_case
starts_with
storage_path
str_after
str_before
str_contains
str_finish
str_is
str_limit
str_plural
str_random
str_replace_array
str_replace_first
str_replace_last
str_singular
str_slug
str_start
studly_case
tap
throw_if
throw_unless
title_case
today
trait_uses_recursive
trans
trans_choice
transform
url
validator
value
view
with
